<style>
    body {
    background-color: #f3cefa;
    color: #444444;
    font-family: "Open Sans", Arial;
    font-size: 17px;
    padding: 15px;
    margin: 0;
    }
    
    .container {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

h1 { text-align: center; }

.navbar {
    text-align: center;
    margin-bottom: 25px;
}

.list-nav {
    padding: 0;
    margin: 0;
}

.list-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}

.list-nav a { font-size: 20px; }

.list-nav li a.active { color: #444444; }

a:hover { color: #444444; }

a {
    color: #e450ec;
    text-decoration:none;
}

.content {
    background-color: #ffffff;
    border-radius: 10px;
}

.content-header{ margin-bottom: 0; }
.content-text {
   font-size: 20px;
   margin: 0;
}

#content-img {
    background-image: url(img/header.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#content-img img {
    max-width: 50%;
    margin-bottom: -15px;
    border-radius: 50%;
}

.content1 {
    padding: 15%;
    font-size: 30px;
}

.section {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.section-small {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    text-align: center;
}

.section-header {
    color: #c129e4;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

hr {
    width: 60%;
    border: 0.5px solid #ccc;
}

table {
    width: 100%;
    border-spacing: 0;
    padding-bottom: 20px;
}

th {
    color: #333333;
    font-weight: 400;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
}

td {
    text-align: center;
    padding: 10px 15px;
}

.text-left { text-align: left; }
tr:nth-child(odd) { background-color: #f5def7; }

tr.tr-header {
    background-color: #f5bbfa;
    height: 50px;
}

.footer-text {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Fadia</title>
</head>
<body>
    <div class="container">
        <!-- Judul Halaman -->
        <h1>Hello</h1>
        <!-- Navbar -->
        <div class="navbar">
            <ul type="square" class="list-nav">
                <li><a href="#" class="active">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- Konten -->
        <div class="content">
             <!-- Profil -->
             <div id="content-img">
                <div class="content1">
                    <img src="img/webcam-toy-photo58.jpg">
                    <h2 class="content-header">Fadia Azra Kadarisman</h2>
                    <p class="content-text">
                    <b>Student</b>
                    </p>
                </div>
        </div>
        <!-- Deskripsi Singkat -->
            <section class="section section-small">
            <h2 class="section-header">About</h2>
            <p>Biasa dipanggil Fadia, gak pake p ga pake y</p>
            </section>
            <hr>
           <!-- Table -->
        <section class="section">
             <h2 class="section-header">Skill</h2>
             <div class="responsive-table">
        <table>
            <tr class="tr-header">
                <th>&nbsp;</th>
                <th>Percent</th>
             </tr>
        <tr>
        <td class="text-left">Menguasai HTML</td>
        <td>100%</td>
        </tr>
        <tr>
        <td class="text-left">Menguasai CSS</td>
        <td>100%</td>
        </tr>
        <tr>
        <td class="text-left">Unggul dalam pelajaran Matematika</td>
        <td>90%</td>
        </tr>
             <tr>
             <td class="text-left">Sedikit menguasai bahasa inggris</td>
        <td>50%</td>
        </tr>
        </table>
        </div>
        </section>
        <hr>
        <!-- List Pendidikan -->
        <section class="section section-small">
        <h2 class="section-header">Education</h2>
        <p> SDN Cicewol | 2013-2019</p>
        <p> SMPN 1 Cicurug | 2019-2022</p>
        <p> SMK Wirama Bogor | 2022-NOW</p>
        </section>
        </div>
        <footer>
       <p class="footer-text">Copyright &copy; 2021</p>
</footer>
</div>
</body>
</html>